<!DOCTYPE html>
<html lang='en' data-ng-app='gauloisesGame'>
<head>
	<title>gauloisesGame</title>
	<meta name='viewport' content='width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes'>

	<!-- inject:head:js -->
	<!-- endinject -->
	<!-- inject:html -->
	<!-- endinject -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- inject:css -->
	<!-- endinject -->
</head>
<body>
	<div id="applicationWrapper">
		<keypress></keypress>
		<div data-ui-view></div>
	</div>
	<!-- bower:js -->
	<!-- endbower -->
	<!-- inject:js -->
	<!-- endinject -->
</body>
</html>
